# foilen-infra-plugin

./: README.md  build.gradle  create-local-release-no-tests.sh  create-local-release.sh  create-public-release.sh  gradle.properties  settings.gradle
foilen-infra-plugin-core/: build.gradle
foilen-infra-plugin-core/src/main/java/com/foilen/infra/plugin/v1/core/base/: IPCorePluginDefinitionProvider.java
foilen-infra-plugin-core/src/main/java/com/foilen/infra/plugin/v1/core/common/: DomainHelper.java  InfraPluginCommonInit.java
foilen-infra-plugin-core/src/main/java/com/foilen/infra/plugin/v1/core/context/: ChangesContext.java  ChangesEventContext.java  CommonServicesContext.java  ResourceEditorContext.java  TimerEventContext.java  UpdateEventContext.java
foilen-infra-plugin-core/src/main/java/com/foilen/infra/plugin/v1/core/context/internal/: InternalServicesContext.java
foilen-infra-plugin-core/src/main/java/com/foilen/infra/plugin/v1/core/eventhandler/: AbstractCommonMethodUpdateEventHandler.java  AbstractFinalStateManagedResourcesEventHandler.java  AbstractUpdateEventHandler.java  ActionHandler.java  ChangesEventHandler.java  CommonMethodUpdateEventHandlerContext.java  FinalStateManagedResource.java  FinalStateManagedResourcesUpdateEventHandlerContext.java  TimerEventHandler.java  UpdateEventHandler.java
foilen-infra-plugin-core/src/main/java/com/foilen/infra/plugin/v1/core/eventhandler/changes/: AuditUserType.java  ChangeExecutionHook.java  ChangesInTransactionContext.java  UpdatedResource.java
foilen-infra-plugin-core/src/main/java/com/foilen/infra/plugin/v1/core/eventhandler/utils/: ChangesEventHandlerResourceStream.java  ChangesEventHandlerUtils.java
foilen-infra-plugin-core/src/main/java/com/foilen/infra/plugin/v1/core/exception/: IllegalUpdateException.java  InfiniteUpdateLoop.java  NoChangeNeededException.java  ProblemException.java  ResourceNotFoundException.java  ResourceNotFromRepositoryException.java  ResourcePrimaryKeyCannotBeNullException.java  ResourcePrimaryKeyCollisionException.java
foilen-infra-plugin-core/src/main/java/com/foilen/infra/plugin/v1/core/plugin/: IPPluginDefinitionProvider.java  IPPluginDefinitionV1.java
foilen-infra-plugin-core/src/main/java/com/foilen/infra/plugin/v1/core/resource/: IPResourceDefinition.java  IPResourceQuery.java
foilen-infra-plugin-core/src/main/java/com/foilen/infra/plugin/v1/core/service/: IPPluginService.java  IPResourceService.java  MessagingService.java  SecurityService.java  TimerService.java  TranslationService.java
foilen-infra-plugin-core/src/main/java/com/foilen/infra/plugin/v1/core/service/internal/: InternalChangeService.java  InternalIPResourceService.java
foilen-infra-plugin-core/src/main/java/com/foilen/infra/plugin/v1/core/visual/: FieldPageItem.java  PageDefinition.java  PageItem.java
foilen-infra-plugin-core/src/main/java/com/foilen/infra/plugin/v1/core/visual/editor/: ResourceEditor.java
foilen-infra-plugin-core/src/main/java/com/foilen/infra/plugin/v1/core/visual/helper/: CommonFieldHelper.java  CommonFormatting.java  CommonPageItem.java  CommonResourceLink.java  CommonValidation.java
foilen-infra-plugin-core/src/main/java/com/foilen/infra/plugin/v1/core/visual/pageItem/: LabelPageItem.java  ListPageItem.java
foilen-infra-plugin-core/src/main/java/com/foilen/infra/plugin/v1/core/visual/pageItem/field/: AbstractFieldPageItem.java  (+7 more)
foilen-infra-plugin-core/src/main/resources/com/foilen/infra/plugin/v1/core/base/: messages_en.properties  messages_fr.properties
foilen-infra-plugin-core/src/test/java/com/foilen/infra/plugin/v1/core/common/: DomainHelperTest.java
foilen-infra-plugin-core/src/test/java/com/foilen/infra/plugin/v1/core/visual/helper/: AnEnum.java  CommonFormattingTest.java  CommonValidationTest.java
foilen-infra-plugin-model/: build.gradle
foilen-infra-plugin-model-outputter/: build.gradle
foilen-infra-plugin-model-outputter/src/main/java/com/foilen/infra/plugin/v1/model/outputter/: DockerMissingDependencyException.java  ModelException.java
foilen-infra-plugin-model-outputter/src/main/java/com/foilen/infra/plugin/v1/model/outputter/docker/: DockerContainerOutput.java  DockerContainerOutputContext.java  IPApplicationDefinitionPortRedirectVisualWrapper.java
foilen-infra-plugin-model/src/main/java/com/foilen/infra/plugin/v1/model/: ModelsException.java
foilen-infra-plugin-model/src/main/java/com/foilen/infra/plugin/v1/model/base/: IPApplicationDefinition.java  IPApplicationDefinitionAssetsBundle.java  IPApplicationDefinitionBuildStep.java  IPApplicationDefinitionBuildStepType.java  IPApplicationDefinitionHelper.java  IPApplicationDefinitionPortRedirect.java  IPApplicationDefinitionService.java  IPApplicationDefinitionVolume.java
foilen-infra-plugin-model/src/main/java/com/foilen/infra/plugin/v1/model/docker/: DockerContainerEndpoints.java
foilen-infra-plugin-model/src/main/java/com/foilen/infra/plugin/v1/model/haproxy/: AbstractHaProxyConfigPortHttp.java  HaProxyConfig.java  HaProxyConfigEndpoint.java  HaProxyConfigPort.java  HaProxyConfigPortHttp.java  HaProxyConfigPortHttpService.java  HaProxyConfigPortHttps.java  HaProxyConfigPortHttpsService.java  HaProxyConfigPortTcp.java
foilen-infra-plugin-model/src/main/java/com/foilen/infra/plugin/v1/model/infra/: InfraLoginConfig.java  InfraLoginConfigDetails.java  InfraUiConfig.java
foilen-infra-plugin-model/src/main/java/com/foilen/infra/plugin/v1/model/msmtp/: MsmtpConfig.java
foilen-infra-plugin-model/src/main/java/com/foilen/infra/plugin/v1/model/redirectportregistry/: RedirectPortRegistryEntries.java  RedirectPortRegistryEntry.java  RedirectPortRegistryExit.java  RedirectPortRegistryExits.java
foilen-infra-plugin-model/src/main/java/com/foilen/infra/plugin/v1/model/resource/: AbstractIPResource.java  IPResource.java  InfraPluginResourceCategory.java  LinkTypeConstants.java
foilen-infra-plugin-model/src/test/java/com/foilen/infra/plugin/v1/model/base/: IPApplicationDefinitionTest.java
foilen-infra-plugin-model/src/test/java/com/foilen/infra/plugin/v1/model/resource/: AbstractIPResourceTest.java
(+29 files in other folders)
