bintrayVersion=1.8.5
springDependencyManagementVersion=1.0.10.RELEASE
springBootVersion=2.4.2

bouncycastleVersion=1.54
commonsValidatorVersion=1.7
guavaVersion=30.1-jre
smalltoolsVersion=1.3.1
spongycastleVersion=1.54.0.0
