dependencies {

  api project(":foilen-infra-plugin-model-outputter")
  api "commons-codec:commons-codec"
  api "commons-validator:commons-validator:$commonsValidatorVersion"
  api "org.bouncycastle:bcpg-jdk15on:$bouncycastleVersion"
  api "org.bouncycastle:bcpkix-jdk15on:$bouncycastleVersion"
  api "org.bouncycastle:bcprov-jdk15on:$bouncycastleVersion"
  api "org.slf4j:slf4j-api"
  api "org.springframework:spring-beans"

  testImplementation 'junit:junit'
  testImplementation "org.junit.jupiter:junit-jupiter-api"
  testRuntimeOnly "org.junit.vintage:junit-vintage-engine"

}

publishing {
  repositories {
    maven {
      url = "https://oss.sonatype.org/service/local/staging/deploy/maven2/"
      credentials {
        username = System.getenv('OSSRH_USER')
        password = System.getenv('OSSRH_PASS')
      }
    }
  }

  publications {
    mavenJava(MavenPublication) {
      pom {
        name = 'foilen-infra-plugin-core'
        description = 'The plugin development environment for Foilen Infra.'
        url = 'https://github.com/foilen/foilen-infra-plugin-core'
        from components.java
        
        scm {
          connection = "scm:git:git@github.com:foilen/foilen-infra-plugin.git"
          url = "https://github.com/foilen/foilen-infra-plugin"
        }

        licenses {
          license {
            name = "MIT"
            url = "https://opensource.org/licenses/MIT"
          }
        }

        developers {
          developer {
            id = 'foilen'
            name = 'Simon Levesque'
            email = 'simon@foilen.com'
          }
        }
      }
    }
  }
}

signing {
  sign publishing.publications.mavenJava
}
tasks.withType(Sign) {
  onlyIf { isReleaseVersion }
}

