dependencies {

  compile project(":foilen-infra-plugin-model-outputter")
  compile "commons-codec:commons-codec"
  compile "commons-validator:commons-validator:$commonsValidatorVersion"
  compile "org.bouncycastle:bcpg-jdk15on:$bouncycastleVersion"
  compile "org.bouncycastle:bcpkix-jdk15on:$bouncycastleVersion"
  compile "org.bouncycastle:bcprov-jdk15on:$bouncycastleVersion"
  compile "org.slf4j:slf4j-api"
  compile "org.springframework:spring-beans"

  testCompileOnly 'junit:junit'
  testImplementation "org.junit.jupiter:junit-jupiter-api"
  testRuntimeOnly "org.junit.vintage:junit-vintage-engine"

}

uploadArchives {
  repositories {
    mavenDeployer {
      beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment) }

      repository(url: "https://oss.sonatype.org/service/local/staging/deploy/maven2/") {
        authentication(userName: System.getenv('OSSRH_USER'), password: System.getenv('OSSRH_PASS'))
      }

      snapshotRepository(url: "https://oss.sonatype.org/content/repositories/snapshots/") {
        authentication(userName: System.getenv('OSSRH_USER'), password: System.getenv('OSSRH_PASS'))
      }

      pom.project {
        name = "foilen-infra-plugin-core"
        packaging 'jar'
        artifactId 'foilen-infra-plugin-core'
        description 'The plugin development environment for Foilen Infra.'
        url 'https://github.com/foilen/foilen-infra-plugin-core'

        scm {
          connection = "scm:git:git@github.com:foilen/foilen-infra-plugin-core.git"
          url = "https://github.com/foilen/foilen-infra-plugin-core"
        }

        licenses {
          license {
            name = "MIT"
            url = "https://opensource.org/licenses/MIT"
          }
        }

        developers {
          developer {
            id 'foilen'
            name 'Simon Levesque'
            email 'simon@foilen.com'
          }
        }
      }
    }
  }
}
