dependencies {

  api "com.fasterxml.jackson.core:jackson-databind"
  api "com.foilen:jl-smalltools:$smalltoolsVersion"
  api "com.google.guava:guava:$guavaVersion"
  api "org.apache.commons:commons-lang3"
  api 'org.slf4j:slf4j-api'

  testImplementation 'junit:junit'
  testImplementation "org.junit.jupiter:junit-jupiter-api"
  testRuntimeOnly "org.junit.vintage:junit-vintage-engine"

}

publishing {
  repositories {
    maven {
      url = "https://oss.sonatype.org/service/local/staging/deploy/maven2/"
      credentials {
        username = System.getenv('OSSRH_USER')
        password = System.getenv('OSSRH_PASS')
      }
    }
  }

  publications {
    mavenJava(MavenPublication) {
      pom {
        name = 'foilen-infra-plugin-model'
        description = 'The plugin development environment for Foilen Infra.'
        url = 'https://github.com/foilen/foilen-infra-plugin-model'
        from components.java
        
        scm {
          connection = "scm:git:git@github.com:foilen/foilen-infra-plugin.git"
          url = "https://github.com/foilen/foilen-infra-plugin"
        }

        licenses {
          license {
            name = "MIT"
            url = "https://opensource.org/licenses/MIT"
          }
        }

        developers {
          developer {
            id = 'foilen'
            name = 'Simon Levesque'
            email = 'simon@foilen.com'
          }
        }
      }
    }
  }
}

signing {
  sign publishing.publications.mavenJava
}
tasks.withType(Sign) {
  onlyIf { isReleaseVersion }
}

