dependencies {

  compile "com.fasterxml.jackson.core:jackson-databind"
  compile "com.foilen:jl-smalltools:$smalltoolsVersion"
  compile "com.google.guava:guava:$guavaVersion"
  compile "org.apache.commons:commons-lang3"
  compile 'org.slf4j:slf4j-api'

  testCompileOnly 'junit:junit'
  testImplementation "org.junit.jupiter:junit-jupiter-api"
  testRuntimeOnly "org.junit.vintage:junit-vintage-engine"

}

uploadArchives {
  repositories {
    mavenDeployer {
      beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment) }

      repository(url: "https://oss.sonatype.org/service/local/staging/deploy/maven2/") {
        authentication(userName: System.getenv('OSSRH_USER'), password: System.getenv('OSSRH_PASS'))
      }

      snapshotRepository(url: "https://oss.sonatype.org/content/repositories/snapshots/") {
        authentication(userName: System.getenv('OSSRH_USER'), password: System.getenv('OSSRH_PASS'))
      }

      pom.project {
        name = "foilen-infra-plugin-model"
        packaging 'jar'
        artifactId 'foilen-infra-plugin-model'
        description 'The plugin development environment for Foilen Infra.'
        url 'https://github.com/foilen/foilen-infra-plugin-model'

        scm {
          connection = "scm:git:git@github.com:foilen/foilen-infra-plugin-model.git"
          url = "https://github.com/foilen/foilen-infra-plugin-model"
        }

        licenses {
          license {
            name = "MIT"
            url = "https://opensource.org/licenses/MIT"
          }
        }

        developers {
          developer {
            id 'foilen'
            name 'Simon Levesque'
            email 'simon@foilen.com'
          }
        }
      }
    }
  }
}
