dependencies {

  compile project(":foilen-infra-plugin-model")

  compile "org.slf4j:slf4j-api"
  
  testCompile "org.freemarker:freemarker"
  testCompile "org.slf4j:slf4j-api"
  testCompileOnly 'junit:junit'
  testImplementation "org.junit.jupiter:junit-jupiter-api"
  testRuntimeOnly "org.junit.vintage:junit-vintage-engine"

}

uploadArchives {
  repositories {
    mavenDeployer {
      beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment) }

      repository(url: "https://oss.sonatype.org/service/local/staging/deploy/maven2/") {
        authentication(userName: System.getenv('OSSRH_USER'), password: System.getenv('OSSRH_PASS'))
      }

      snapshotRepository(url: "https://oss.sonatype.org/content/repositories/snapshots/") {
        authentication(userName: System.getenv('OSSRH_USER'), password: System.getenv('OSSRH_PASS'))
      }

      pom.project {
        name = "foilen-infra-plugin-model-outputter"
        packaging 'jar'
        artifactId 'foilen-infra-plugin-model-outputter'
        description 'The plugin development environment for Foilen Infra.'
        url 'https://github.com/foilen/foilen-infra-plugin-model-outputter'

        scm {
          connection = "scm:git:git@github.com:foilen/foilen-infra-plugin-model-outputter.git"
          url = "https://github.com/foilen/foilen-infra-plugin-model-outputter"
        }

        licenses {
          license {
            name = "MIT"
            url = "https://opensource.org/licenses/MIT"
          }
        }

        developers {
          developer {
            id 'foilen'
            name 'Simon Levesque'
            email 'simon@foilen.com'
          }
        }
      }
    }
  }
}
